# PruebaBibliotecasCSharp

./: .gitignore
LibreriaHtmlAgilityPack/: LibreriaHtmlAgilityPack.sln  README.md  SQLQueryTiendaRecomendacion.sql  fravega_ofertas.json  fravega_web_completa.json
LibreriaHtmlAgilityPack/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  Pruebas_ML.consumption.cs  Pruebas_ML.mbconfig  Pruebas_ML.training.cs
LibreriaHtmlAgilityPack/ConsoleApp1/Data/: csvjson.csv  csvjson.json
LibreriaHtmlAgilityPack/Dominio/: Dominio.csproj
LibreriaHtmlAgilityPack/Dominio/Entidades/: HistorialProducto.cs  Historico.cs  HistoricoConsultasContext.cs  PW3TiendaContext.cs  Producto.cs
LibreriaHtmlAgilityPack/HelperJsonToCsv/: Program.cs
LibreriaHtmlAgilityPack/ProductRecommendation/: ProductRecommendation.csproj  ProductRecommendation.sln  ProductosSQL.cs  Program.cs
LibreriaHtmlAgilityPack/ProductRecommendation/Data/: Amazon0302.txt  HistoricoConsultas.sql
