<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Microsoft.ML" Version="2.0.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.7.1" />
  </ItemGroup>
  <ItemGroup Label="Pruebas_ML">
    <None Include="Pruebas_ML.consumption.cs">
      <DependentUpon>Pruebas_ML.mbconfig</DependentUpon>
    </None>
    <None Include="Pruebas_ML.training.cs">
      <DependentUpon>Pruebas_ML.mbconfig</DependentUpon>
    </None>
    <None Include="Pruebas_ML.zip">
      <DependentUpon>Pruebas_ML.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>